<Properties StartupConfiguration="{18E96A13-D497-4684-8A0B-DB204F7A65A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadDataFromJson/ReadDataViewModel.cs">
    <Files>
      <File FileName="ReadDataFromJson/ReadDataFromJsonPage.xaml.cs" Line="19" Column="25" />
      <File FileName="ReadDataFromJson/OutPut.cs" Line="32" Column="2" />
      <File FileName="ReadDataFromJson/getbannerdata.json" Line="2" Column="12" />
      <File FileName="ReadDataFromJson/ResponceModel.cs" Line="6" Column="15" />
      <File FileName="ReadDataFromJson/ViewModelBase.cs" Line="15" Column="5" />
      <File FileName="ReadDataFromJson/ReadDataViewModel.cs" Line="30" Column="1" />
      <File FileName="ReadDataFromJson/ReadDataFromJsonPage.xaml" Line="1" Column="1" />
      <File FileName="ReadDataFromJson/App.xaml.cs" Line="11" Column="39" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pooji/Projects/ReadDataFromJsonAndListViewSorting/ReadDataFromJson/ReadDataViewModel.cs" relfile="ReadDataFromJson/ReadDataViewModel.cs" line="40" column="1" />
      <Breakpoint file="/Users/pooji/Projects/ReadDataFromJsonAndListViewSorting/ReadDataFromJson/ReadDataViewModel.cs" relfile="ReadDataFromJson/ReadDataViewModel.cs" line="20" column="1" />
      <Breakpoint file="/Users/pooji/Projects/ReadDataFromJsonAndListViewSorting/ReadDataFromJson/ReadDataViewModel.cs" relfile="ReadDataFromJson/ReadDataViewModel.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReadDataFromJson.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1BD2B1E1-63C7-403A-A4AD-7318BD15119A" />
  <MultiItemStartupConfigurations />
</Properties>